{
  "pages": [
    "pages/index/index",
    "pages/mail/mail",
    "pages/history/history",
    "pages/search/search",
    "pages/personal/personal",
    "pages/point_message/point_message",
    "pages/make/make",
    "pages/add/add"
  ],
  "permission": { 
    "scope.userLocation":{ 
      "desc": "请点击确定" 
    } 
  }, 
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "TripVedio",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
          "pagePath": "pages/mail/mail",
          "iconPath": "image/mail.png",
          "selectedIconPath": "image/mail_opened.png",
          "text": "私信"
        },
        {
            "pagePath": "pages/history/history",
            "iconPath": "image/photo.png",
            "selectedIconPath": "image/photo_HL.png",
            "text": "历史行程"
        },
        {
          "pagePath": "pages/index/index",
          "iconPath": "image/camera.png",
          "selectedIconPath": "image/camera _HL.png",
          "text": "开始制作"
        },
        {
          "pagePath": "pages/search/search",
          "iconPath": "image/search.png",
          "selectedIconPath": "image/search_HL.png",
          "text": "搜索"
        },
        {
          "pagePath": "pages/personal/personal",
          "iconPath": "image/person.png",
          "selectedIconPath": "image/person_HL.png",
          "text": "个人中心"
        }
    ],
    "color": "#000000",
    "selectedColor": "#D9006C"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}